<!DOCTYPE html>
<html lang="ko" style="background-color: #000;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        .search-container {
            padding: 20px;
            background: linear-gradient(45deg, #6a3093, #a044ff);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.5s ease;
        }
        input[type="tel"] {
            border: 2px solid #fff;
            background-color: transparent;
            height: 50px;
            color: #fff;
            padding: 0 20px;
            width: 80%;
            transition: border 0.3s ease;
        }
        input[type="tel"]:focus {
            border-color: #a044ff;
            outline: none;
        }
        #data-table {
            transition: opacity 0.5s ease-in-out;
            opacity: 1;
            color: #ddd;
            background-color: #333;
        }
        #data-table th, #data-table td {
            border: 1px solid #444;
            padding: 12px;
        }
        #data-table thead th {
            background-color: #222;
            color: #fff;
        }
        #data-table tr:nth-child(4n+2), #data-table tr:nth-child(4n+3) {
            background-color: #2c2c2c;
        }
        #data-table tr:nth-child(4n+4), #data-table tr:nth-child(4n+5) {
            background-color: #333;
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        .table-hover tbody tr:hover {
            background-color: #484848;
        }
    </style>
</head>
<body>
    <div class="search-container fade-in">
        <input type="tel" id="search-input" class="form-control" placeholder="차량번호 검색...">
    </div>

    <table id="data-table" class="table table-dark table-striped table-hover fade-in">
        <!-- 자바스크립트를 통해 데이터가 여기에 채워집니다 -->
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="qqq.js?537"></script>
</body>
</html>
