<!DOCTYPE html>
<html lang="ko" style="background-color: #f8f9fa;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색</title>
    <!-- 부트스트랩 CSS 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f8f9fa; /* 밝은 배경색으로 변경 */
            color: #212529; /* 어두운 글씨 색으로 변경 */
        }

        .search-container {
            padding: 20px;
            background: linear-gradient(45deg, #FFC107, #FF5722); /* 화려한 그라디언트 배경 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.5s ease;
        }

        input[type="tel"] {
            border: 2px solid #FFC107; /* 입력창 테두리 색 변경 */
            background-color: transparent;
            height: 50px;
            color: #212529; /* 입력창 글자 색 변경 */
            padding: 0 20px;
            width: 80%;
            transition: border 0.3s ease;
        }

        input[type="tel"]:focus {
            border-color: #FF5722; /* 입력창 포커스 시 테두리 색 변경 */
            outline: none;
        }

        #data-table {
            margin-top: 100px;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }

        /* 테이블 스타일 변경 */
        #data-table {
            color: #212529; /* 글자 색상 변경 */
            background-color: #fff; /* 배경색 변경 */
        }

        #data-table th, #data-table td {
            border: 1px solid #dee2e6; /* 테두리 색상 변경 */
            padding: 12px;
        }

        #data-table thead th {
            background-color: #ffc107; /* 테이블 헤더 배경색 변경 */
            color: #212529; /* 테이블 헤더 글자색 변경 */
        }

        /* 호버 효과 변경 */
        .table-hover tbody tr:hover {
            background-color: #ffe082; /* 호버 시 배경색 변경 */
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="search-container fade-in">
        <input type="tel" id="search-input" class="form-control" placeholder="차량번호 검색...">
    </div>

<table id="data-table" class="table table-light table-striped table-hover fade-in">
    <!-- 자바스크립트를 통해 데이터가 여기에 채워집니다 -->
</table>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="qqq.js?537"></script>
</body>
</html>

