<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>사번 조회 시스템</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        input, button {
            width: 90%;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-size: 18px;
        }
        button {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            border: none;
        }
        #result {
            margin-top: 20px;
            color: #007bff;
            font-size: 20px;
        }
        .employee-link {
            margin-top: 20px;
            color: #007bff;
            font-size: 18px;
            text-decoration: none;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        @media (max-width: 600px) {
            h2 {
                font-size: 22px;
            }
            input, button {
                font-size: 16px;
            }
            #result {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>사번 조회</h2>
        <input type="text" id="name" placeholder="이름">
        <input type="tel" id="birthDate" placeholder="생년월일 6자리 (예: 900101)">
        <button onclick="searchEmployee()">사번조회</button>
        <div id="result"></div>
        <a href="http://astaibs.xpt.co.kr/" class="employee-link">임직원 페이지로 이동</a>
    </div>
<!-- 모달 -->
<div id="myModal" class="modal">
  <!-- 모달 콘텐츠 -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="employeeNumberText"></p>
    <p id="copyConfirmation" style="display:none;">복사됨! 아이디에 입력하세요<br>비번은 주민번호 뒷자리입니다.</p>
    <a href="http://astaibs.xpt.co.kr/" class="employee-link" target="_blank">임직원 페이지로 이동</a>
  </div>
</div>

    <script>
    const employees = [
	{ name: '김정호', birthDate: '621102', employeeNumber: '20231377' },
    { name: '장근대', birthDate: '800125', employeeNumber: '20231378' },
    { name: '강태준', birthDate: '600310', employeeNumber: '20231439' },
    { name: '곽효성', birthDate: '720417', employeeNumber: '20231440' },
    { name: '김선미', birthDate: '740327', employeeNumber: '20231441' },
    { name: '김승진', birthDate: '640124', employeeNumber: '20231442' },
    { name: '김시현', birthDate: '630729', employeeNumber: '20231443' },
    { name: '김운귀', birthDate: '720321', employeeNumber: '20231444' },
    { name: '박금실', birthDate: '620224', employeeNumber: '20231445' },
    { name: '박창기', birthDate: '600906', employeeNumber: '20231446' },
    { name: '신승민', birthDate: '720202', employeeNumber: '20231447' },
    { name: '신해화', birthDate: '611225', employeeNumber: '20231448' },
    { name: '이경수', birthDate: '600920', employeeNumber: '20231449' },
    { name: '이규봉', birthDate: '650326', employeeNumber: '20231450' },
    { name: '이서운', birthDate: '600303', employeeNumber: '20231451' },
    { name: '이혜선', birthDate: '611003', employeeNumber: '20231452' },
    { name: '전병희', birthDate: '690928', employeeNumber: '20231453' },
    { name: '전순자', birthDate: '650306', employeeNumber: '20231454' },
    { name: '정중완', birthDate: '650613', employeeNumber: '20231455' },
    { name: '정태우', birthDate: '610305', employeeNumber: '20231456' },
    { name: '이재영', birthDate: '631119', employeeNumber: '20231457' },
    { name: '엄태현', birthDate: '950909', employeeNumber: '20231514' },
    { name: '이영철', birthDate: '710103', employeeNumber: '20231558' },
    { name: '최은애', birthDate: '691018', employeeNumber: '20231559' },
    { name: '라미숙', birthDate: '730506', employeeNumber: '20231560' },
    { name: '이현숙', birthDate: '681026', employeeNumber: '20231562' },
    { name: '최민서', birthDate: '640815', employeeNumber: '20231563' },
    { name: '이상위', birthDate: '920407', employeeNumber: '20240314' },
    { name: '장재학', birthDate: '690510', employeeNumber: '20240315' },
    { name: '임경희', birthDate: '801012', employeeNumber: '20240316' },
    { name: '박창수', birthDate: '581009', employeeNumber: '20211151' },
    { name: '김기홍', birthDate: '610323', employeeNumber: '20211154' },
    { name: '조영숙', birthDate: '641125', employeeNumber: '20220014' },
    { name: '허영모', birthDate: '840725', employeeNumber: '20220654' },
    { name: '박우순', birthDate: '630811', employeeNumber: '20221182' },
    { name: '이호선', birthDate: '880524', employeeNumber: '20221424' },
    { name: '황형순', birthDate: '630618', employeeNumber: '20221733' },
    { name: '김미세', birthDate: '910326', employeeNumber: '20230593' },
    { name: '이복희', birthDate: '630301', employeeNumber: '20230958' },
    { name: '김성열', birthDate: '630225', employeeNumber: '20231190' },
    { name: '원순덕', birthDate: '690124', employeeNumber: '20231310' },
    { name: '남실우', birthDate: '650925', employeeNumber: '20231564' },
    { name: '오삼영', birthDate: '721010', employeeNumber: '20231565' },
    { name: '김태우', birthDate: '680909', employeeNumber: '20240317' },
    { name: '윤순정', birthDate: '710227', employeeNumber: '20221423' }
    ];

        function searchEmployee() {
            const name = document.getElementById('name').value;
            const birthDate = document.getElementById('birthDate').value;
            const modal = document.getElementById("myModal");
            const span = document.getElementsByClassName("close")[0];
            const employeeNumberText = document.getElementById("employeeNumberText");
            const copyConfirmation = document.getElementById("copyConfirmation");

            const employee = employees.find(emp => emp.name === name && emp.birthDate === birthDate);
            if (employee) {
                employeeNumberText.textContent = `사번: ${employee.employeeNumber}`;
                copyToClipboard(employee.employeeNumber);
                modal.style.display = "block";
                copyConfirmation.style.display = "block";
            } else {
                employeeNumberText.textContent = '사번을 찾을 수 없습니다.';
                modal.style.display = "block";
                copyConfirmation.style.display = "none";
            }

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

function copyToClipboard(text) {
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(() => {
            console.log('사번이 클립보드에 복사되었습니다.');
        }, (err) => {
            console.error('클립보드 복사에 실패했습니다:', err);
        });
    } else {
        // 폴백: textarea를 사용한 복사 시도
        let textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        try {
            let successful = document.execCommand('copy');
            let msg = successful ? '성공적으로' : '실패하여';
            console.log(`사번이 클립보드에 ${msg} 복사되었습니다.`);
        } catch (err) {
            console.error('폴백: 클립보드 복사에 실패했습니다.', err);
        }
        document.body.removeChild(textarea);
    }
}

    </script>
</body>
</html>
